apiVersion: apps/v1
kind: Deployment
metadata:
  name: rxjs-app-deployment
  labels:
    app: rxjs-app
spec:
  selector:
    matchLabels:
      app: rxjs-app
  replicas: 2
  template:
    metadata:
      labels:
        app: rxjs-app
    spec:
      containers:
      - name: rxjs-app
        image: rxjs-search:v1
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: 256Mi
            cpu: "250m"
          requests:
            memory: 128Mi
            cpu: "80m"
---
apiVersion: v1
kind: Service
metadata:
  name: rxjs-app
spec:
  selector:
    app: rxjs-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30082   
  type: NodePort
